.createCard {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 45px;

  max-width: 1000px;

  margin: 0 auto;
  margin-bottom: 60px;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }

  &__create {
    grid-column: 1 / 3;
    place-self: center center;

    width: 50%;
    margin-top: 20px;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__confirm {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    font-size: 1.3rem;
    font-weight: 700;

    background-color: white;
  }
}
